
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LightCurve &#8212; gammapy v0.8.dev5746</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility functions and classes (gammapy.utils)" href="../utils/index.html" />
    <link rel="prev" title="PhaseCurve" href="gammapy.time.models.PhaseCurve.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../utils/index.html" title="Utility functions and classes (gammapy.utils)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="gammapy.time.models.PhaseCurve.html" title="PhaseCurve">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.8.dev5746</a>
	 &#187;
      </li>
      <li><a href="../time/index.html" accesskey="U">Time handling and analysis (<code class="docutils literal notranslate"><span class="pre">gammapy.time</span></code>)</a> &#187;</li>
      
      <li>LightCurve</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lightcurve">
<h1>LightCurve<a class="headerlink" href="#lightcurve" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gammapy.time.models.LightCurve">
<em class="property">class </em><code class="descclassname">gammapy.time.models.</code><code class="descname">LightCurve</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/time/models.html#LightCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.time.models.LightCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Temporal light curve model.</p>
<p>The lightcurve is given as a table with columns <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">norm</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">norm</span></code> is supposed to be a unite-less multiplicative factor in the model,
to be multiplied with a spectral model.</p>
<p>The model does linear interpolation for times between the given <code class="docutils literal notranslate"><span class="pre">(time,</span> <span class="pre">norm)</span></code> values.</p>
<p>The implementation currently uses <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="(in SciPy v1.0.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.InterpolatedUnivariateSpline</span></code></a>,
using degree <code class="docutils literal notranslate"><span class="pre">k=1</span></code> to get linear interpolation.
This class also contains an <code class="docutils literal notranslate"><span class="pre">integral</span></code> method, making the computation of
mean fluxes for a given time interval a one-liner.</p>
<p>TODO: Improve this class!
This class is very preliminary / work in progress.
An obvious issue is that <a class="reference internal" href="gammapy.time.LightCurve.html#gammapy.time.LightCurve" title="gammapy.time.LightCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammapy.time.LightCurve</span></code></a> has the same name,
which has a good potential to confuse users.
Another poitn is the API for time, i.e. when to take floats or time objects.
We plan to discuss this <a class="reference internal" href="#gammapy.time.models.LightCurve" title="gammapy.time.models.LightCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightCurve</span></code></a> and the <a class="reference internal" href="gammapy.time.models.PhaseCurve.html#gammapy.time.models.PhaseCurve" title="gammapy.time.models.PhaseCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhaseCurve</span></code></a> model classes soon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>table</strong> : <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v3.1.dev21687)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a></p>
<blockquote class="last">
<div><p>A table with ‘TIME’ vs ‘NORM’</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Read an example light curve object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gammapy.time.models</span> <span class="k">import</span> <span class="n">LightCurve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;$GAMMAPY_EXTRA/test_datasets/models/light_curve/lightcrv_PKSB1222+216.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span> <span class="o">=</span> <span class="n">LightCurve</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Show basic information about the lightcurve:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">light_curve</span><span class="p">)</span>
<span class="go">LightCurve model summary:</span>
<span class="go">Start time: 59000.5 MJD</span>
<span class="go">End time: 61862.5 MJD</span>
<span class="go">Norm min: 0.01551196351647377</span>
<span class="go">Norm max: 1.0</span>
</pre></div>
</div>
<p>Compute <code class="docutils literal notranslate"><span class="pre">norm</span></code> at a given time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span><span class="o">.</span><span class="n">evaluate_norm_at_time</span><span class="p">(</span><span class="mi">46300</span><span class="p">)</span>
<span class="go">0.49059393580053845</span>
</pre></div>
</div>
<p>Compute mean <code class="docutils literal notranslate"><span class="pre">norm</span></code> in a given time interval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span><span class="o">.</span><span class="n">mean_norm_in_time_interval</span><span class="p">(</span><span class="mi">46300</span><span class="p">,</span> <span class="mi">46301</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.time.models.LightCurve.evaluate_norm_at_time" title="gammapy.time.models.LightCurve.evaluate_norm_at_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_norm_at_time</span></code></a>(time)</td>
<td>Evaluate for a given time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.time.models.LightCurve.mean_norm_in_time_interval" title="gammapy.time.models.LightCurve.mean_norm_in_time_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_norm_in_time_interval</span></code></a>(time_min,&nbsp;time_max)</td>
<td>Compute mean <code class="docutils literal notranslate"><span class="pre">norm</span></code> in a given time interval.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.time.models.LightCurve.read" title="gammapy.time.models.LightCurve.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(path)</td>
<td>Read lightcurve model table from FITS file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="gammapy.time.models.LightCurve.evaluate_norm_at_time">
<code class="descname">evaluate_norm_at_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/time/models.html#LightCurve.evaluate_norm_at_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.time.models.LightCurve.evaluate_norm_at_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate for a given time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time</strong> : array_like</p>
<blockquote>
<div><p>Time since the <code class="docutils literal notranslate"><span class="pre">reference</span></code> time.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>norm</strong> : array_like</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.time.models.LightCurve.mean_norm_in_time_interval">
<code class="descname">mean_norm_in_time_interval</code><span class="sig-paren">(</span><em>time_min</em>, <em>time_max</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/time/models.html#LightCurve.mean_norm_in_time_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.time.models.LightCurve.mean_norm_in_time_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mean <code class="docutils literal notranslate"><span class="pre">norm</span></code> in a given time interval.</p>
<p>TODO: vectorise, i.e. allow arrays of time intervals in a single call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>time_min, time_max</strong> : float</p>
<blockquote>
<div><p>Time interval</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>norm</strong> : float</p>
<blockquote class="last">
<div><p>Mean norm</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gammapy.time.models.LightCurve.read">
<em class="property">classmethod </em><code class="descname">read</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/time/models.html#LightCurve.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.time.models.LightCurve.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read lightcurve model table from FITS file.</p>
<p>TODO: This doesn’t read the XML part of the model yet.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">LightCurve</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/gammapy.time.models.LightCurve.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2. &nbsp;
    Last built 12 Apr 2018. <br/>
  </p>
</footer>
  </body>
</html>